NameVirtualHost *:80
NameVirtualHost *:443

Alias /docs /usr/share/doc/roundup

PythonOptimize On
AliasMatch ^/@@file/(.*) /var/lib/roundup/tracker/html/$1
AliasMatch ^/(?!@@file/)(.*) /var/lib/roundup/tracker/dummy.py/$1

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
</VirtualHost>

<Directory /var/lib/roundup/tracker>
    Order allow,deny
    Allow from all
    AllowOverride None
    Options None
    AddHandler python-program .py
    PythonHandler roundup.cgi.apache
    PythonOption TrackerHome /var/lib/roundup/tracker
    PythonOption TrackerLanguage en
</Directory>

