ServerName localhost

Alias /docs /home/roundup/.local/share/doc/roundup/html

PythonOptimize On
AliasMatch ^/@@file/(.*) /var/lib/roundup/tracker/html/$1
AliasMatch ^/(?!@@file/)(.*) /var/lib/roundup/tracker/dummy.py/$1

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
</VirtualHost>

<Directory /var/lib/roundup/tracker>
    Require all granted
    AllowOverride None
    Options None
    AddHandler python-program .py
    PythonHandler roundup.cgi.apache
    PythonOption TrackerHome /var/lib/roundup/tracker
    PythonOption TrackerLanguage en
</Directory>

<Directory /home/roundup/.local/share/doc/roundup/html>
    Require all granted
    AllowOverride None
    Options None
</Directory>
